{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/EmailDb"
  },
  "SmtpConfiguration": {
    "host": "localhost",
    "port": 465,
    "username": "username",
    "password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
